# drogueria-backend-netcore

./: .gitignore  Drogueria.sln  README.md
Drogueria.Api/: Dockerfile  Drogueria.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Drogueria.Api/Controllers/: AutenticarController.cs  UsuarioController.cs  WeatherForecastController.cs
Drogueria.Api/Hubs/: NotificacionesHub.cs
Drogueria.Api/Requests/: LoginRequest.cs
Drogueria.Core.App/: Drogueria.Core.App.csproj  Program.cs  appsettings.json
Drogueria.Core.Dominio/: Drogueria.Core.Dominio.csproj
Drogueria.Core.Dominio/Entidades/: Arsenal.cs  Articulo.cs  Autorizacion.cs  BaseId.cs  InformacionPersonal.cs  Inventario.cs  Lote.cs  Movimiento.cs  Proveedor.cs  RespuestaPaginada.cs  ResultadosPaginados.cs  RolUsuario.cs  TipoMovimiento.cs  Usuario.cs
Drogueria.Core.Dominio/Excepciones/: UsuarioExcepcion.cs
Drogueria.Core.Dominio/Interfaces/Repositorios/: IArsenal.cs  IArticulo.cs  IAutenticar.cs  IAutorizacion.cs  IInformacionPersonal.cs  IProveedor.cs  IRolUsuario.cs  IUsuario.cs
Drogueria.Core.Dominio/Respuestas/: RespuestaPaginada.cs  ResultadosPaginados.cs
Drogueria.Core.Infraestructura/: Drogueria.Core.Infraestructura.csproj  appsettings.json
Drogueria.Core.Infraestructura/Contextos/: DrogueriaContext.cs
Drogueria.Core.Infraestructura/Interfaces/: IRepositorio.cs
Drogueria.Core.Infraestructura/Migrations/: 20200718052716_Inicial.Designer.cs  20200718052716_Inicial.cs  20200729011447_Initial.Designer.cs  20200729011447_Initial.cs  DrogueriaContextModelSnapshot.cs
Drogueria.Core.Infraestructura/Repositorios/: Repositorio.cs
Drogueria.Core.Infraestructura/Utilidades/: Encriptar.cs  Token.cs
Drogueria.Core.Infraestructura/json/: arsenales.json  proveedores.json
Drogueria.Core.Servicio/: Drogueria.Core.Servicio.csproj
Drogueria.Core.Servicio/Manejadores/: AutenticarManejador.cs  ProveedorManejador.cs  UsuarioManejador.cs
