<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3295d661-2bbd-4775-9f81-44f4fb7368e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drogueria.Core.Dominio\Drogueria.Core.Dominio.csproj" />
    <ProjectReference Include="..\Drogueria.Core.Servicio\Drogueria.Core.Servicio.csproj" />
  </ItemGroup>


</Project>
